# Tv

./: CONFIG.html  FIXES_AND_GUIDE.md  FIX_REPORT.txt  QUICK_START.md  README.md  README_SETUP.md  RUN_INFO.html  SETUP.md  START_HERE.html  WEBPREVIEW_FIX.html  download.html  http-server.ps1  index.html  manifest.json  package.json  run-server.bat  run-server.ps1  server.js  simple-server.js  start-server.bat  vercel.json
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: download.html  index.html
android/app/src/main/assets/api/: hls.js  live-matches.js  proxy.js
android/app/src/main/java/com/rkolivetv/: FloatingService.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: floating_webview.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
api/: hls.js  proxy.js
